kubeshop/testkube-docker-action/action.yaml
# action.yml
name: 'Testkube CLI'
description: 'Execute Testkube command'
inputs:
  command:
    description: 'Command'
    required: true
    default: 'get'
  resource:
    description: 'Resource'
    required: false
    default: 'tests'
  namespace:
    description: 'Namespace'
    required: false
    default: 'testkube'
  api-key:
    description: 'API key'
    required: false
    default: ''
  api-uri:
    description: 'API uri'
    required: false
    default: ''
  parameters:
    description: 'Parameters'
    required: false
    default: ''
  stdin:
    description: 'Standard input'
    required: false
    default: ''
outputs:
  result:
    description: 'The result of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.resource }}
    - ${{ inputs.namespace }}
    - ${{ inputs.api-key }}
    - ${{ inputs.api-uri }}
    - ${{ inputs.parameters }}
    - ${{ inputs.stdin }}

3KeyCompany/Playground/.github/workflows/testcreate.yml
- name: Create test
  id: create_test
  uses: kubeshop/testkube-docker-action@v1
  with:
    command: create
    resource: test
    namespace: testkube
    # stdin: ${{ github.workspace }}/tests/.
    parameters: "--type curl --name curl-test --file ${{ github.workspace }}/tests/curl.json"

SimonMisencik/testkube-example/.github/workflows/e2e-test.yaml
- name: Create test
  id: create_test
  uses: kubeshop/testkube-docker-action@v1
  with:
    command: create
    resource: test
    namespace: testkube
    parameters: "--git-uri https://github.com/kubeshop/testkube-executor-cypress.git --git-branch main --git-path examples --name kubeshop-cypress --type cypress/project"

SimonMisencik/testkube-example/.github/workflows/e2e-test.yaml
- name: Run test
  id: run_test
  uses: kubeshop/testkube-docker-action@v1
  with:
    command: run
    resource: test
    parameters: "kubeshop-cypress"

3KeyCompany/Playground/.github/workflows/action-remote.yml
- name: Run test
  id: run_test
  uses: kubeshop/testkube-docker-action@v1
  env:
    KUBECONFIG: ${{ github.workspace }}/.kube/config
    #KUBERNETES_MASTER: ${{ github.workspace }}/.kube/config
  with:
    command: run
    resource: test
    parameters: curl -f