kubeshop/testkube-docker-action/action.yaml
# action.yml
name: 'Testkube'
description: 'Execute Testkube command'
inputs:
  command:
    description: 'Command'
    required: true
    default: 'get'
  resource:
    description: 'Resource'
    required: false
    default: 'tests'
  parameters:
    description: 'Parameters'
    required: false
    default: ''  
outputs:
  result:
    description: 'The result of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.resource }}
    - ${{ inputs.parameters }}

ypoplavs/helm-charts/.github/workflows/testkube-docker-action.yaml
- name: Get test CRD
  id: test
  uses: kubeshop/testkube-docker-action@v1
  with:
    command: get
    resource: test 
    parameters: failing-soapui --crd-only

ypoplavs/helm-charts/.github/workflows/testkube-docker-action.yaml
- name: Run test suite
  id: testsuite
  uses: kubeshop/testkube-docker-action@v1
  with:
    command: get
    resource: tests 
    parameters: --crd-only