kubeshop/testkube-docker-action/action.yaml
# action.yml
name: 'Testkube CLI'
description: 'Execute Testkube command'
inputs:
  command:
    description: 'Command'
    required: true
    default: 'get'
  resource:
    description: 'Resource'
    required: false
    default: 'tests'
  namespace:
    description: 'Namespace'
    required: false
    default: 'testkube'
  api-key:
    description: 'API key'
    required: false
    default: ''
  api-uri:
    description: 'API uri'
    required: false
    default: ''
  parameters:
    description: 'Parameters'
    required: false
    default: ''
  stdin:
    description: 'Standard input'
    required: false
    default: ''
outputs:
  result:
    description: 'The result of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.resource }}
    - ${{ inputs.namespace }}
    - ${{ inputs.api-key }}
    - ${{ inputs.api-uri }}
    - ${{ inputs.parameters }}
    - ${{ inputs.stdin }}

3KeyCompany/Playground/.github/workflows/local-action.yml
- name: Run test
  id: run_test
  uses: kubeshop/testkube-docker-action@v1
  with:
    command: run
    resource: test
    parameters: curl

vLia/testkube-tests/.github/workflows/testkube-aws-test.yaml
- name: Create test
  id: create_test
  uses: kubeshop/testkube-docker-action@v1.3
  env:
    KUBECONFIG: /home/runner/work/testkube-tests/testkube-tests/config
    KUBERNETES_MASTER: /home/runner/work/testkube-tests/testkube-tests/config
  with:
    command: 'get'
    resource: 'test'
    namespace: 'testkube'

vLia/testkube-tests/.github/workflows/testkube-aws-test.yaml
- name: Create test
  id: create_test
  uses: kubeshop/testkube-docker-action@v1
  env:
    KUBECONFIG: /home/runner/work/testkube-test/testkube-test/config
    KUBERNETES_MASTER: /home/runner/work/testkube-test/testkube-test/config
  with:
    command: create
    resource: test
    namespace: testkube
    parameters: "--type k6/script --name testkube-github-action"
    stdin: "import http from 'k6/http';\nimport { sleep,check } from 'k6';\n\nexport default function () {\n  const baseURI = `${__ENV.TESTKUBE_HOMEPAGE_URI || 'https://testkube.kubeshop.io'}`\n  check(http.get(`${baseURI}/`), {\n    'check testkube homepage home page': (r) =>\n      r.body.includes('Your Friendly Cloud-Native Testing Framework for Kubernetes'),\n  });\n\n\n  sleep(1);\n}\n"

3KeyCompany/Playground/.github/workflows/blank.yml
- name: Run test
  id: run_test
  uses: kubeshop/testkube-docker-action@v1
  with:
    command: run
    resource: test
    parameters: my-test